{
  "name": "Rain Man Casino Strategy",
  "short_name": "Rain Man",
  "description": "Learn to play smarter with math, not luck. Interactive strategy charts, card counting, and bankroll calculators.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d1a",
  "theme_color": "#0f3d3e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "entertainment"],
  "screenshots": []
}
